@import "mediawiki.ui/variables";

.ra-read-more {
	margin-top: 35px;
	margin-bottom: 70px;
}

.ra-read-more h2 {
	font-size: 1em;
	font-weight: bold;
	color: @colorGray6;

	padding-left: 0.5em;
	padding-bottom: 0.5em;
}

.ra-read-more .page-list {
	border-top: 1px solid @colorGray14;
}

// See MobileFrontend/resources/mobile.pagelist.styles/pagelist.less for
// example HTML.
.ra-read-more .page-summary h3 {
	color: black;
}
