@import "mediawiki.ui/variables";

.ra-read-more {
	margin-top: 35px;
	margin-bottom: 70px;

	h2 {
		font-size: 1em;
		font-weight: bold;
		color: @colorGray6;
		padding-left: 0.5em;
		padding-bottom: 0.5em;
	}

	.page-list {
		border-top: 1px solid @colorGray14;
	}
}
