.read-more-container {
	margin: 0 0 0 10em;
}

.ra-read-more {
	padding: 1em;

	// Hide RelatedArticles when VE is activated, see T120443
	.ve-activated & {
		display: none;
	}

	.ext-related-articles-card-list {
		margin-left: 0;
	}
}
