.client-js .read-more-container {
	padding: 1em 0 0;
	box-sizing: border-box;

	// Hide RelatedArticles when VE is activated, see T120443
	.ve-activated & {
		display: none;
	}

	&-card-list {
		margin-left: 0;
	}
}
